<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
        #todo-app{
            background-color: rgb(82, 81, 81);
            display: flex;
            flex-direction: column;
            justify-content:space-between;
            align-items: center;
            border: 10px black ridge;
        }
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            text-decoration: overline;
            /* text-decoration: underline; */
        }
        input{
            text-align: center;
            height: 25px;
            width: 40%;
            border-radius: 25px;
            /* box-shadow: inset rgb(144, 67, 67) 5px 5px 10px */
            background-color: rgb(255, 255, 255);
            /* backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px); */
            transition: all 1s;

        }
        input:hover{
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);

        }
        #add-task{
            margin: 15px 0px 0px 0px;
            padding: 5px 20px;
            border-radius: 15px;
            background-color: black;
            color: white;
            transition: all 1s;
            cursor: pointer;

        }
        #add-task:hover {
            background-color: rgb(255, 255, 255);
            color: black;
            font-family: fantasy;
        }

       

    </style>
</head>
<body>
    <div id="todo-app">
        <h1>To-Do List</h1>
        <input type="text" id="new-task"  placeholder="Enter a new Task.">
        <button id="add-task">Add Task</button>
        <ul id="task-list"></ul>
    </div>
    <script src="todolist.js"></script>
</body>
</html>